# Ef_Inheritance

./: .gitignore  EfInheritance.sln  README.md
src/EfInheritance.Terminal/: EfInheritance.Terminal.csproj  Program.cs  secrete.json
src/libs/EfInheritance.Domain/: Class1.cs  Endorsement.cs  Gadget.cs  Policy.cs  SmartPhone.cs  SmartWatch.cs
src/libs/EfInheritance.Domain/Utilities/: IOHandler.cs  IOJsonHAndler.cs  IOJsonHandler.cs
src/libs/EfInheritance.EfCore/: AppDbContext.cs  Class1.cs  EfInheritance.EfCore.csproj
src/libs/EfInheritance.EfCore/Migrations/: 20231126153140_Init.Designer.cs  20231126162734_init.Designer.cs  20231126162734_init.cs  20240708070544_Init.Designer.cs  20240708070544_Init.cs  20240712114943_Init.Designer.cs  20240712114943_Init.cs  20240718184931_Init.Designer.cs  20240718184931_Init.cs  AppDbContextModelSnapshot.cs
