<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityframeworkcore" Version="7.0.0" />
    <PackageReference Include="Microsoft.entityframeworkcore.sqlserver" Version="7.0.0" />
    <PackageReference Include="Microsoft.entityframeworkcore.tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfInheritance.Domain\EfInheritance.Domain.csproj" />
  </ItemGroup>

</Project>
